PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/gocode-shop
#MONGO_URI=mongodb+srv://gocode:gocode13@cluster0.ylolvt9.mongodb.net/
JWT_SECRET=myVerySecretKey
JWT_EXPIRES_IN=1h  # Duration for which the user stays logged in; token expires after this time



